Tron.Client.Application/Views/RegisterPage.xaml

<Page x:Class="Tron.Client.Application.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tron.Client.Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegisterPage"
      Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="../Resources/Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Border Width="800"
                Height="170"
                Margin="0,0,700,600">
            <Border.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Border.Background>

            <TextBlock Text="REGISTER"
                       FontFamily="{StaticResource Tiny}"
                       TextAlignment="Center"
                       FontSize="150"
                       Foreground="White"
                       HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="HotPink"
                          BlurRadius="50"
                          ShadowDepth="0"
                          Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="700"
                Height="100"
                Margin="300,0,0,230">
            <TextBlock Text="ENTER YOUR USERNAME HERE"
                       FontFamily="{StaticResource Tiny}"
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="HotPink"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
            <Border.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Border.Background>

        </Border>

        <TextBox x:Name="RegisterTextBox"
         Width="350"
         Height="100"
         FontFamily="{StaticResource Tiny}"
         FontSize="30"
         VerticalContentAlignment="Center"
         Foreground="White"
         TextAlignment="Center"
         Margin="0,0,800,230">
            <TextBox.Background>
                <SolidColorBrush Color="#BB000000"/>
            </TextBox.Background>
        </TextBox>

        <Border Visibility="{Binding TryAgainVisibility, Converter={StaticResource BoolToVisibility}}"
        Width="300"
        Height="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="1050,700,0,0">
            <Border.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Border.Background>

            <TextBlock Text="ERROR"
           FontSize="40"
           Foreground="White"
           FontFamily="{StaticResource Tiny}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           TextAlignment="Center"
           >
                <TextBlock.Effect>
                    <DropShadowEffect Color="HotPink"
                              BlurRadius="20"
                              ShadowDepth="0"
                              Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <Button Width="350"
        Height="100"
        Margin="0,0,800,-20"
        BorderThickness="0"
        BorderBrush="White"
        Command="{Binding RegisterCommand}">
            <Button.Background>
                <SolidColorBrush Color="#BB000000" />
            </Button.Background>
            <Button.Content>
                <TextBlock Text="REGISTER"
                   Foreground="White"
                   FontFamily="{StaticResource Tiny}"
                   FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightGreen"
                                  BlurRadius="20"
                                  ShadowDepth="0"
                                  Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Width="350"
            Height="100"
            Margin="0,0,800,-270"
            BorderThickness="0"
            BorderBrush="White"
            Command="{Binding GoBackCommand}">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="BACK"
               FontFamily="{StaticResource Tiny}"
               Foreground="White"
               FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="HotPink"
                              BlurRadius="20"
                              ShadowDepth="0"
                              Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
